{
  "name": "site-delta-makeavoy",
  "version": "2.0.0",
  "description": "",
  "main": "Main.ts",
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/three": "^0.150.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.85.1",
    "sass-loader": "^13.3.3",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/Main.js",
    "build": "webpack --mode=production",
    "watch": "webpack serve --mode=development",
    "dev": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auxnon/site-delta.git"
  },
  "author": "makeavoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Auxnon/site-delta/issues"
  },
  "homepage": "https://github.com/Auxnon/site-delta#readme",
  "dependencies": {
    "marked": "^5.1.2",
    "three": "^0.152.2"
  }
}
