{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#FA8072",
    "titleBar.activeBackground": "#FEDFDB",
    "titleBar.activeForeground": "#370702"
  },
  "windowColors.🌈 BaseColor": "salmon"
}
